File: new_src/mod_io.f90

    subroutine load_param()
        character(len=100) :: str
        character(len=10) :: dum
        integer :: i, nc, ios_local, unit_param, unit_mod
        real(dp), dimension(:), allocatable :: gtemp
 
        open(newunit=unit_param, file=config%paramfil, status='old', form='formatted')
        read(unit_param, '(a)') str
        nc = config%ndist + 1
        allocate(gtemp(nc))
        do i = 1, gdata%nloci
            read(unit_param, *, iostat=ios_local) gtemp(1:nc)
            mstore%gstore(i) = gtemp(nc)
            if (ios_local /= 0) then
                write(*, *) 'Error reading file ', adjustl(config%paramfil)
            end if
        end do
        close(unit_param)
        open(newunit=unit_mod, file=config%modfil, status='old', form='formatted')
        read(unit_mod, *) dum, mstate%mu
        close(unit_mod)
    end subroutine load_param

File: new_src_c/io.c
void load_param(ModelConfig *config, GenomicData *gdata, MCMCStorage *mstore, MCMCState *mstate) {
    FILE *fp;
    char buffer[1024];
    int nc = config->ndist + 1;
    double *gtemp = (double*)calloc(nc, sizeof(double));
    
    fp = fopen(config->paramfil, "r");
    if(!fp) return;
    fgets(buffer, sizeof(buffer), fp); // Header
    
    for(int i=0; i<gdata->nloci; i++) {
        for(int k=0; k<nc; k++) {
            fscanf(fp, "%lf", &gtemp[k]);
        }
        mstore->gstore[i] = gtemp[nc-1];
    }
    fclose(fp);
    free(gtemp);
    
    fp = fopen(config->modfil, "r");
    if(fp) {
        char dum[100];
        fscanf(fp, "%s %lf", dum, &mstate->mu);
        fclose(fp);
    }
}
