File: new_src/mod_mcmc_mixture.f90

    subroutine mcmc_mixture_init(config, gdata, mstate)
        type(ModelConfig), intent(in) :: config
        type(GenomicData), intent(inout) :: gdata
        type(MCMCState), intent(inout) :: mstate
        integer :: j, k

        print *, 'mixture'
        print *, 'mixture'
        
        gdata%vsnptrack = 2
        
        ! Fill the annotation vector for 1 annotation SNP
        do k = 1, gdata%nloci
            if (gdata%nannot(k) == 1) then
                do j = 1, config%ncat
                    if (gdata%C(k, j) == 1) then
                        gdata%a(k) = j
                    end if
                end do
            end if
        end do
        
    end subroutine mcmc_mixture_init

File: new_src_c/mcmc.c
void mcmc_mixture_init(ModelConfig *config, GenomicData *gdata, MCMCState *mstate) {
    // gdata->vsnptrack = 2
    for(int k=0; k<gdata->nloci; k++) gdata->vsnptrack[k] = 2; // ? Fortran: gdata%vsnptrack = 2
    
    for(int k=0; k<gdata->nloci; k++) {
        if (gdata->nannot[k] == 1) {
            for(int j=0; j<config->ncat; j++) {
                if (gdata->C[k][j] == 1) gdata->a[k] = j; // 0-based
            }
        }
    }
}
