File: new_src/mod_mcmc_utils.f90

    subroutine mcmc_update_hypers_common(nc, config, mstate)
        use mod_random, only: rand_scaled_inverse_chi_square, rdirichlet
        integer, intent(in) :: nc
        type(ModelConfig), intent(in) :: config
        type(MCMCState), intent(inout) :: mstate
        integer :: i, j
        if (config%VCE) then
            mstate%scale = (dble(mstate%included) * sum(mstate%g**2) + config%vara_ap * config%dfvara) / &
                (config%dfvara + dble(mstate%included))
            mstate%vara = rand_scaled_inverse_chi_square(dble(mstate%included) + config%dfvara, mstate%scale)
            if (nc == 2) then ! BayesCpi variant
                 mstate%gp(2) = mstate%vara / mstate%included
            else
                 mstate%gp = mstate%gpin * mstate%vara
            end if
            mstate%vare = (dot_product(mstate%yadj, mstate%yadj) + config%vare_ap * config%dfvare) / (mstate%nnind + config%dfvare)
            mstate%vare = rand_scaled_inverse_chi_square(mstate%nnind + config%dfvare, mstate%vare)
        end if

        do j = 1, config%ncat
            mstate%dirx = dble(mstate%snpindist(:, j)) + mstate%delta
            mstate%p(:, j) = rdirichlet(config%ndist, mstate%dirx)
            mstate%log_p(1, j) = dlog(mstate%p(1, j))
            do i = 2, config%ndist
                mstate%log_p(i, j) = dlog(mstate%p(i, j))
            end do
        end do
    end subroutine mcmc_update_hypers_common

File: new_src_c/mcmc_utils.c
void mcmc_update_hypers_common(int nc, ModelConfig *config, GenomicData *gdata, MCMCState *mstate, prng_state *rs) {
    if (config->VCE) {
        double sum_g2 = 0.0;
        for(int i=0; i<gdata->nloci; i++) sum_g2 += mstate->g[i] * mstate->g[i]; // Need to be careful: g is vector of size nloci? Yes.
        
        mstate->scale = ((double)mstate->included * sum_g2 + config->vara_ap * config->dfvara) / 
                        (config->dfvara + (double)mstate->included);
        
        mstate->vara = rand_scaled_inverse_chi_square(rs, (double)mstate->included + config->dfvara, mstate->scale);
        
        if (nc == 2) { // BayesCpi
            mstate->gp[1] = mstate->vara / (mstate->included > 0 ? (double)mstate->included : 1.0); // Avoid div by zero if included=0? Fortran didn't check.
            if (mstate->included == 0) mstate->gp[1] = 0.0; // Logic check needed
        } else {
            for(int i=0; i<config->ndist; i++) mstate->gp[i] = mstate->gpin[i] * mstate->vara;
        }
        
        double dp = 0.0;
        for(int i=0; i<mstate->nnind; i++) dp += mstate->yadj[i] * mstate->yadj[i];
        
        double vare_num = dp + config->vare_ap * config->dfvare;
        mstate->vare = vare_num / (mstate->nnind + config->dfvare);
        mstate->vare = rand_scaled_inverse_chi_square(rs, mstate->nnind + config->dfvare, mstate->vare);
    }
    
    for(int j=0; j<config->ncat; j++) {
        for(int i=0; i<config->ndist; i++) {
            mstate->dirx[i] = (double)mstate->snpindist[i][j] + mstate->delta[i];
        }
        rdirichlet(rs, config->ndist, mstate->dirx, mstate->ytemp); // Using ytemp as temp buffer for p
        // Wait, ytemp is size nloci. p is size ndist. Okay.
        
        for(int i=0; i<config->ndist; i++) {
            mstate->p[i][j] = mstate->ytemp[i];
            mstate->log_p[i][j] = log(mstate->p[i][j]);
        }
    }
}
