File: new_src/mod_mcmc_utils.f90

    subroutine mcmc_save_samples_common(fmt1, fmt2, config, gdata, mstate, mstore)
        character(len=*), intent(in) :: fmt1, fmt2
        type(ModelConfig), intent(in) :: config
        type(GenomicData), intent(in) :: gdata
        type(MCMCState), intent(inout) :: mstate
        type(MCMCStorage), intent(inout) :: mstore
        
        mstate%counter = mstate%counter + 1
        mstore%gstore = mstore%gstore + mstate%g
        mstore%pstore = mstore%pstore + mstate%p
        mstore%varistore = mstore%varistore + mstate%g**2
        mstore%mu_vare_store(1) = mstore%mu_vare_store(1) + mstate%mu
        mstore%mu_vare_store(2) = mstore%mu_vare_store(2) + mstate%included
        mstore%mu_vare_store(3) = mstore%mu_vare_store(3) + mstate%vara
        mstore%mu_vare_store(4) = mstore%mu_vare_store(4) + mstate%vare
        mstore%varstore = mstore%varstore + mstate%varindist
        mstore%snpstore = mstore%snpstore + mstate%snpindist
        if (mstate%counter > 1) then
            mstore%varustore = mstore%varustore + (mstate%counter * mstate%g - mstore%gstore)**2 / &
                (mstate%counter * (mstate%counter - 1))
        end if
        
        write(config%unit_hyp, fmt1, advance='no') mstate%rep, mstate%included, mstate%vara, mstate%vare, mstate%snpindist
        write(config%unit_hyp, fmt2) mstate%varindist
        call flush(config%unit_hyp)
        if (config%beta) call output_beta(config, mstate, gdata)
        ! if(config%cat) call output_cat 
    end subroutine mcmc_save_samples_common

File: new_src_c/mcmc.c
void mcmc_save_samples_common(ModelConfig *config, GenomicData *gdata, MCMCState *mstate, MCMCStorage *mstore) {
    mstate->counter++;
    
    // mstore%gstore = mstore%gstore + mstate%g
    for(int i=0; i<gdata->nloci; i++) {
        mstore->gstore[i] += mstate->g[i];
        mstore->varistore[i] += mstate->g[i] * mstate->g[i];
    }
    
    // mstore%pstore... (ndist x ncat)
    for(int j=0; j<config->ncat; j++) {
        for(int i=0; i<config->ndist; i++) {
            mstore->pstore[i][j] += mstate->p[i][j];
            mstore->snpstore[i][j] += (double)mstate->snpindist[i][j];
            mstore->varstore[i][j] += mstate->varindist[i][j];
        }
    }
    
    mstore->mu_vare_store[0] += mstate->mu;
    mstore->mu_vare_store[1] += mstate->included; // implicit cast
    mstore->mu_vare_store[2] += mstate->vara;
    mstore->mu_vare_store[3] += mstate->vare;
    
    if (mstate->counter > 1) {
        for(int i=0; i<gdata->nloci; i++) {
             // mstore%varustore = mstore%varustore + (mstate%counter * mstate%g - mstore%gstore)**2 / ...
             // Be careful with current gstore value (it already includes current g).
             // Fortran: mstore%gstore = mstore%gstore + mstate%g (already done)
             // Formula handles recursive variance update?
             double term = ((double)mstate->counter * mstate->g[i] - mstore->gstore[i]);
             mstore->varustore[i] += term * term / ((double)mstate->counter * ((double)mstate->counter - 1.0));
        }
    }
    
    // Output to hyp file
    fprintf(config->fp_hyp, "%10d %10d %15.7E %15.7E ", mstate->rep, mstate->included, mstate->vara, mstate->vare);
    for(int j=0; j<config->ncat; j++) {
        for(int i=0; i<config->ndist; i++) {
            fprintf(config->fp_hyp, "%10d ", mstate->snpindist[i][j]);
        }
    }
    for(int j=0; j<config->ncat; j++) {
        for(int i=0; i<config->ndist; i++) {
            fprintf(config->fp_hyp, "%15.7E ", mstate->varindist[i][j]);
        }
    }
    fprintf(config->fp_hyp, "\n");
    fflush(config->fp_hyp);
    
    if (config->beta) output_beta(config, mstate, gdata);
}
