File: new_src/mod_mcmc_utils.f90

    subroutine mcmc_iteration_pre_common(config, mstate)
        use mod_random, only: rand_chi_square, rand_normal
        type(ModelConfig), intent(in) :: config
        type(MCMCState), intent(inout) :: mstate
        integer :: i
        mstate%included = 0
        if (.not. config%VCE) then
            mstate%vare = dot_product(mstate%yadj, mstate%yadj) / rand_chi_square(mstate%nnind + 3.0d0)
        end if
        mstate%yadj = mstate%yadj + mstate%mu
        mstate%mu = rand_normal(sum(mstate%yadj) / mstate%nnind, dsqrt(mstate%vare / mstate%nnind))
        mstate%yadj = mstate%yadj - mstate%mu
        do i = 2, config%ndist
            mstate%log_gp(i) = dlog(mstate%gp(i))
            mstate%vare_gp(i) = mstate%vare / mstate%gp(i)
        end do
    end subroutine mcmc_iteration_pre_common

File: new_src_c/mcmc_utils.c
void mcmc_iteration_pre_common(ModelConfig *config, MCMCState *mstate, prng_state *rs) {
    mstate->included = 0;
    
    if (!config->VCE) {
         // mstate%vare = dot_product(mstate%yadj, mstate%yadj) / rand_chi_square(mstate%nnind + 3.0d0)
         double dp = 0.0;
         for(int i=0; i<mstate->nnind; i++) dp += mstate->yadj[i] * mstate->yadj[i]; // nnind should match nt
         mstate->vare = dp / rand_chi_square(rs, mstate->nnind + 3.0);
    }
    
    // Update Mu
    double sum_yadj = 0.0;
    for(int i=0; i<mstate->nnind; i++) {
        mstate->yadj[i] += mstate->mu;
        sum_yadj += mstate->yadj[i];
    }
    
    mstate->mu = rand_normal(rs, sum_yadj / mstate->nnind, sqrt(mstate->vare / mstate->nnind));
    
    for(int i=0; i<mstate->nnind; i++) mstate->yadj[i] -= mstate->mu;
    
    for(int i=1; i<config->ndist; i++) { // 1-based loop in logic vs 0-based array?
        // Fortran: do i = 2, config%ndist -> array index 2..ndist
        // C: array index 1..ndist-1
        mstate->log_gp[i] = log(mstate->gp[i]);
        mstate->vare_gp[i] = mstate->vare / mstate->gp[i];
    }
}
