File: new_src/mod_mcmc_additive.f90

    subroutine mcmc_additive_kernel(config, gdata, mstate, mstore)
        type(ModelConfig), intent(inout) :: config
        type(GenomicData), intent(inout) :: gdata
        type(MCMCState), intent(inout) :: mstate
        type(MCMCStorage), intent(inout) :: mstore
        
        integer :: i, j, k, kk, jj, snploc, l, kcat
        real(dp) :: r, skk, sk, ssculm, clike
        logical :: overflow
        
        do k = 1, gdata%nloci
            snploc = gdata%permvec(k)
            mstate%gk = mstate%g(snploc)
            ! z => gdata%X(:, snploc) ! Accessed via pointer in original, but direct access might be cleaner or stick to pointer
            ! Avoiding pointer assignment shorthand to be explicit or just use direct access if z is not used elsewhere efficiently
            ! Original: z => gdata%X(:, snploc)
            ! We'll just use gdata%X(:, snploc) directly in dot_product to avoid pointer setup overhead if compiler doesn't optimize,
            ! or keep it if it simplifies code. Let's keep distinct variables for readability.
            
            mstate%zz = gdata%xpx(snploc)
            mstate%zz_vare = mstate%zz / mstate%vare
            if (gdata%vsnptrack(snploc) > 1) then
                mstate%yadj = mstate%yadj + gdata%X(:, snploc) * mstate%gk
            end if
            mstate%rhs = dot_product(mstate%yadj, gdata%X(:, snploc))
            
            do kcat = 1, config%ncat
                j = gdata%permannot(kcat)
                mstate%log_p(1, j) = dlog(mstate%p(1, j))
                do i = 2, config%ndist
                    mstate%log_p(i, j) = dlog(mstate%p(i, j))
                end do
                if (gdata%C(snploc, j) == 1) then
                    ! Re-calculating these seems redundant if they didn't change, but following original logic flow
                    mstate%zz = gdata%xpx(snploc)
                    mstate%zz_vare = mstate%zz / mstate%vare
                    ! Recalculating RHS? It was calculated above.
                    ! In original code:
                    ! z => gdata%X(:, snploc)
                    ! mstate%zz = gdata%xpx(snploc)
                    ! mstate%zz_vare = mstate%zz / mstate%vare
                    ! mstate%rhs = dot_product(mstate%yadj, z)
                    ! This is exactly the same as outside the kcat loop. 
                    ! Optimizing: Use the values calculated before kcat loop.
                    
                    mstate%lhs = mstate%zz / mstate%vare
                    mstate%s(1) = mstate%log_p(1, j)
                    do kk = 2, config%ndist
                        mstate%logdetV = dlog(mstate%gp(kk) * mstate%zz_vare + 1.0d0)
                        mstate%uhat = mstate%rhs / (mstate%zz + mstate%vare_gp(kk))
                        mstate%s(kk) = -0.5d0 * (mstate%logdetV - &
                            (mstate%rhs * mstate%uhat / mstate%vare)) + mstate%log_p(kk, j)
                    end do
                    mstate%stemp = 0.0d0
                    do kk = 1, config%ndist
                        skk = mstate%s(kk)
                        sk = 0.0d0
                        overflow = .false.
                        do l = 1, config%ndist
                            if (l == kk) cycle
                            clike = mstate%s(l) - skk
                            if (clike < -LOG_UPPER_LIMIT) then ! underflow
                                cycle
                            else if (clike > LOG_UPPER_LIMIT) then
                                overflow = .true.
                                exit
                            end if
                            sk = sk + dexp(clike)
                        end do
                        if (overflow) then
                            mstate%stemp(kk) = 0.0d0
                        else
                            mstate%stemp(kk) = 1.0d0 / (1.0d0 + sk)
                        end if
                    end do
                    ssculm = 0.0d0
                    call random_number(r)
                    config%indistflag = 1
                    do kk = 1, config%ndist
                        ssculm = ssculm + mstate%stemp(kk)
                        if (r < ssculm) then
                            config%indistflag = kk
                            exit
                        end if
                    end do
                    gdata%snptracker(snploc, j) = config%indistflag
                    if (config%indistflag == 1) then
                        mstate%gk = 0.0d0
                    else
                        mstate%v1 = mstate%zz + mstate%vare / mstate%gp(config%indistflag)
                        mstate%gk = rand_normal(mstate%rhs / mstate%v1, dsqrt(mstate%vare / mstate%v1))
                        mstate%yadj = mstate%yadj - gdata%X(:, snploc) * mstate%gk
                    end if
                    gdata%gannot(snploc, j) = mstate%gk
                    if (config%msize > 0 .and. mstate%rep > config%mrep) then
                        if (mstate%included >= config%msize) exit
                    end if
                end if ! is the loci in the categorie
            end do ! each categorie
        end do ! each loci

        ! Sum loci effects for each iteration
        mstate%g = sum(gdata%gannot, dim=2)
        gdata%vsnptrack = maxval(gdata%snptracker, dim=2)

        do j = 1, config%ncat
            do i = 1, config%ndist
                mstate%snpindist(i, j) = count(gdata%snptracker(:, j) == i)
                mstate%varindist(i, j) = sum(gdata%gannot(:, j) * gdata%gannot(:, j), &
                    mask=gdata%snptracker(:, j) == i)
            end do
        end do
        ! How many loci included?
        gdata%includedloci = 0.0d0
        do i = 1, gdata%nloci
            if (gdata%vsnptrack(i) > 1) then
                gdata%includedloci(i) = 1.0d0
            end if
        end do
        mstate%included = int(sum(gdata%includedloci))

    end subroutine mcmc_additive_kernel

File: new_src_c/mcmc_additive.c
void mcmc_additive_kernel(ModelConfig *config, GenomicData *gdata, MCMCState *mstate, MCMCStorage *mstore, prng_state *rs) {
    int i, j, k, kk, snploc, l, kcat;
    double skk, sk, clike, ssculm, r;
    bool overflow;
    
    for (k = 0; k < gdata->nloci; k++) {
        snploc = gdata->permvec[k];
        mstate->gk = mstate->g[snploc];
        
        mstate->zz = gdata->xpx[snploc];
        mstate->zz_vare = mstate->zz / mstate->vare;
        
        if (gdata->vsnptrack[snploc] > 1) { // >1 means not index 0 in Fortran (0=no effect, 1=no effect/base? 
            // Fortran: 1..ndist. 1 is usually the "zero effect" distribution or spike.
            // BayesR usually has dist 1 as zero effect.
            // If vsnptrack > 1, means it has an effect.
            // Un-correct yadj
            add_col_scalar(mstate->yadj, gdata->X, snploc, gdata->nt, gdata->nloci, mstate->gk);
        }
        
        mstate->rhs = dot_product_col(gdata->X, snploc, gdata->nt, gdata->nloci, mstate->yadj);
        
        for (kcat = 0; kcat < config->ncat; kcat++) {
            j = gdata->permannot[kcat] - 1; // 0-based
            // Update log_p (already done in update_hypers, but additive kernel refreshes it?)
            // Fortran does: mstate%log_p(1, j) = dlog(mstate%p(1, j)) ...
            // This is just calculating log locally? Okay.
            for(i=0; i<config->ndist; i++) mstate->log_p[i][j] = log(mstate->p[i][j]);
            
             if (gdata->C[snploc][j] == 1) { // C is (nloci x ncat)
                 // lhs
                 // mstate->lhs = mstate->zz / mstate->vare; // Not used below?
                 
                 mstate->s[0] = mstate->log_p[0][j]; // s(1) in Fortran
                 for (kk = 1; kk < config->ndist; kk++) {
                     mstate->logdetV = log(mstate->gp[kk] * mstate->zz_vare + 1.0);
                     mstate->uhat = mstate->rhs / (mstate->zz + mstate->vare_gp[kk]);
                     mstate->s[kk] = -0.5 * (mstate->logdetV - (mstate->rhs * mstate->uhat / mstate->vare)) + mstate->log_p[kk][j];
                 }
                 
                 // Stabilize
                 for(kk=0; kk<config->ndist; kk++) {
                     skk = mstate->s[kk];
                     sk = 0.0;
                     overflow = false;
                     for(l=0; l<config->ndist; l++) {
                         if (l==kk) continue;
                         clike = mstate->s[l] - skk;
                         if (clike > LOG_UPPER_LIMIT) { overflow = true; break; }
                         if (clike < -LOG_UPPER_LIMIT) continue;
                         sk += exp(clike);
                     }
                     if (overflow) mstate->stemp[kk] = 0.0;
                     else mstate->stemp[kk] = 1.0 / (1.0 + sk);
                 }
                 
                 // Sample
                 ssculm = 0.0;
                 r = rand_uniform(rs, 0.0, 1.0); // Fortran random_number(r) is [0,1)
                 config->indistflag = 0; // 0-based index for dist
                 for(kk=0; kk<config->ndist; kk++) {
                     ssculm += mstate->stemp[kk];
                     if (r < ssculm) {
                         config->indistflag = kk;
                         break;
                     }
                 }
                 
                 // Need to map back to 1-based for storage if needed, or stick to 0-based.
                 // gdata->snptracker is int. Using 1-based to match Fortran might be safer for comparisons.
                 // Let's store 1-based in snptracker to avoid confusion with 0 initialization.
                 int dist_idx_1based = config->indistflag + 1;
                 gdata->snptracker[snploc][j] = dist_idx_1based;
                 
                 if (dist_idx_1based == 1) {
                     mstate->gk = 0.0;
                 } else {
                     mstate->v1 = mstate->zz + mstate->vare / mstate->gp[config->indistflag];
                     mstate->gk = rand_normal(rs, mstate->rhs / mstate->v1, sqrt(mstate->vare / mstate->v1));
                     add_col_scalar(mstate->yadj, gdata->X, snploc, gdata->nt, gdata->nloci, -mstate->gk);
                 }
                 gdata->gannot[snploc][j] = mstate->gk;
                 
                 // msize logic omitted
             }
        }
    }
    
    // Sum effects
    for(i=0; i<gdata->nloci; i++) {
        double sum_g = 0.0;
        int max_track = 0;
        for(j=0; j<config->ncat; j++) {
            sum_g += gdata->gannot[i][j];
            if (gdata->snptracker[i][j] > max_track) max_track = gdata->snptracker[i][j];
        }
        mstate->g[i] = sum_g;
        gdata->vsnptrack[i] = max_track;
    }
    
    // Update stats
    for(j=0; j<config->ncat; j++) {
        for(i=0; i<config->ndist; i++) { // i is 0-based (0..ndist-1) -> corresponds to 1..ndist
             int count = 0;
             double sum_sq = 0.0;
             for(int l=0; l<gdata->nloci; l++) {
                 if(gdata->snptracker[l][j] == i+1) {
                     count++;
                     sum_sq += gdata->gannot[l][j] * gdata->gannot[l][j];
                 }
             }
             mstate->snpindist[i][j] = count;
             mstate->varindist[i][j] = sum_sq;
        }
    }
    
    // Included
    double included_sum = 0.0;
    for(i=0; i<gdata->nloci; i++) {
        if (gdata->vsnptrack[i] > 1) {
            gdata->includedloci[i] = 1.0;
            included_sum += 1.0;
        } else {
            gdata->includedloci[i] = 0.0;
        }
    }
    mstate->included = (int)included_sum;
}
