File: new_src/mod_stats.f90

    subroutine compute_dgv(gdata, mstate, mstore)
        type(GenomicData), intent(inout) :: gdata
        type(MCMCState), intent(in) :: mstate
        type(MCMCStorage), intent(in) :: mstore
        integer :: i, tr
        tr = 0
        gdata%pred = MISSING_VALUE
        do i = 1, gdata%nind
            if (gdata%trains(i) == 0) then
                tr = tr + 1
                gdata%pred(i) = mstate%mu + dot_product(gdata%X(tr, 1:gdata%nloci), mstore%gstore(1:gdata%nloci))
            end if
        end do
    end subroutine compute_dgv

File: new_src_c/utils.c
void compute_dgv(GenomicData *gdata, MCMCState *mstate, MCMCStorage *mstore) {
    int i, tr = 0;
    
    // Reset pred
    for(i=0; i<gdata->nind; i++) gdata->pred[i] = MISSING_VALUE;

    for (i = 0; i < gdata->nind; i++) {
        if (gdata->trains[i] == 0) { // Using 0 for training set as per load_phenos
             // Wait, compute_dgv in Fortran: if (gdata%trains(i) == 0) then ...
             // BUT mod_stats says:
             // 38:             if (gdata%trains(i) == 0) then
             // 39:                 tr = tr + 1
             // 40:                 gdata%pred(i) = mstate%mu + dot_product(gdata%X(tr, 1:gdata%nloci), mstore%gstore(1:gdata%nloci))
             
             // This implies X has rows only for training individuals?
             // allocate_data: allocate(gdata%X(gdata%nt, gdata%nloci)
             // Yes, X only stores training genotypes.
             // So tr index matches X rows.
             
             // In C, 0-based tr.
             
             // Note: dot_product of row tr of X with gstore.
             // X is (nt x nloci).
             // Assume row-major X: X[tr * nloci + ...]
             
             double dp = dot_product_row(&gdata->X[tr * gdata->nloci], mstore->gstore, gdata->nloci);
             gdata->pred[i] = mstate->mu + dp;
             
             tr++;
        }
    }
}
