File: new_src/mod_stats.f90

    subroutine compute_residuals(gdata, mstate)
        type(GenomicData), intent(in) :: gdata
        type(MCMCState), intent(inout) :: mstate
        integer :: tr, i
        tr = 0
        do i = 1, gdata%nind
            if (gdata%trains(i) == 0) then
                tr = tr + 1
                mstate%yadj(tr) = gdata%why(i) - dot_product(gdata%X(tr, 1:gdata%nloci), mstate%g) - mstate%mu
            end if
        end do
    end subroutine compute_residuals

File: new_src_c/utils.c
void compute_residuals(GenomicData *gdata, MCMCState *mstate) {
    int i, tr = 0;
    
    for (i = 0; i < gdata->nind; i++) {
        if (gdata->trains[i] == 0) {
            double dp = dot_product_row(&gdata->X[tr * gdata->nloci], mstate->g, gdata->nloci);
            mstate->yadj[tr] = gdata->why[i] - dp - mstate->mu;
            tr++;
        }
    }
}
