File: src_fortran/mod_mcmc.f90

    subroutine update_vara(config, model, mc, gh)
        type(BayesConfig), intent(in) :: config
        type(BayesModel), intent(inout) :: model
        integer, intent(in) :: mc(config%ndist, config%ncat)
        real(wp), intent(in) :: gh(config%ndist, config%ncat)
        
        real(wp) :: total_gh, shape, scale, ans
        integer :: total_mc, j
        
        ! If dfvara is negative (but not -2 which might mean something else in some contexts, 
        ! assuming simple flag for now), we might skip. 
        ! But standard BayesR usually updates if dfvara is provided or uses flat prior.
        ! Here we assume we always update unless specifically fixed.
        
        total_mc = sum(mc(2:, :)) ! Count SNPs in non-zero variance classes
        total_gh = sum(gh(2:, :)) ! Sum of g^2 / sigma_k^2
        
        shape = 0.5_wp * (total_mc + config%dfvara)
        ! If dfvara is "flat" (e.g. 4.0 scale 0 ?) 
        ! Using the logic: prior scale * prior df + sample sum of squares
        scale = 0.5_wp * (config%vara * config%dfvara + total_gh)
        
        ! Handle flat prior case (dfvara < 0 usually means flat in some implementations, 
        ! or dfvara -2 means infinite variance? 
        ! Let's follow a standard update: 
        ! If prior is uninformative (dfvara -> 0), shape ~ mc/2, scale ~ gh/2
        
        if (config%dfvara > 0.0_wp) then
             ans = rand_inverse_gamma(shape, scale) 
             ! Note: rand_inverse_gamma(shape, scale) in RDistributions takes (shape, scale)
             ! but in math 1/gamma(shape, rate). 
             ! Check RDistributions definition: returns 1 / rand_gamma(shape, 1/scale)
             ! So scale passed is indeed the scale parameter (beta) of Inverse Gamma.
             ! The definition in RDistributions is: ans = 1.0_wp / rand_gamma(shape, 1.0_wp / scale)
             ! This implies scale argument IS the scale parameter.
        else
             ! Flat prior
             shape = 0.5_wp * total_mc
             scale = 0.5_wp * total_gh
             if (shape > 0.0_wp) then
                ans = rand_inverse_gamma(shape, scale)
             else
                ans = model%vara ! Keep if no info
             end if
        end if
        
        model%vara = ans
        
        ! Update dependent variables
        model%gp = config%gpin * model%vara
        
    end subroutine update_vara

File: src_c/mcmc.c
static void update_vara(const BayesConfig *config, BayesModel *model) {
    int total_mc = 0;
    double total_gh = 0.0;
    for (int i = 1; i < config->ndist; i++) {
        for (int j = 0; j < config->ncat; j++) {
            total_mc += model->mc[i * config->ncat + j];
            total_gh += model->gh[i * config->ncat + j];
        }
    }

    double shape = 0.5 * (total_mc + config->dfvara);
    double scale = 0.5 * (config->vara * (config->dfvara > 0 ? config->dfvara : 0.0) + total_gh);

    if (config->dfvara > 0.0) {
        model->vara = rand_inverse_gamma(shape, scale);
    } else {
        if (total_mc > 0) model->vara = rand_inverse_gamma(0.5 * total_mc, 0.5 * total_gh);
    }

    for (int i = 0; i < config->ndist; i++) model->gp[i] = config->gpin[i] * model->vara;
}
