File: src_fortran/mod_mcmc.f90

    subroutine init_model(config, data, model)
        type(BayesConfig), intent(in) :: config
        type(BayesData), intent(in) :: data
        type(BayesModel), intent(inout) :: model
        integer :: i, j

        model%mu = 1.0_wp
        model%vara = config%vara
        model%vare = config%vare
        
        ! Estimate vary
        model%vary = sum((data%why - sum(data%why, mask=data%trains==0)/data%nt)**2, mask=data%trains==0) / (data%nt - 1.0_wp)
        
        if (config%dfvara < -2.0_wp) then
            model%vara = config%vara * model%vary
        end if

        allocate(model%g(data%nloci))
        allocate(model%p(config%ndist, config%ncat))
        allocate(model%gp(config%ndist))
        allocate(model%yadj(data%nt))
        allocate(model%xpx(data%nloci))
        allocate(model%snptracker(data%nloci, config%ncat))
        allocate(model%a(data%nloci))

        model%g = sqrt(model%vara / (0.5_wp * data%nloci))
        model%gp = config%gpin * model%vara
        
        do j = 1, config%ncat
            model%p(1, j) = 0.5_wp
            model%p(2:, j) = 1.0_wp / config%gpin(2:)
            model%p(2:, j) = 0.5_wp * model%p(2:, j) / sum(model%p(2:, j))
        end do

        do i = 1, data%nloci
            model%xpx(i) = dot_product(data%X(:, i), data%X(:, i))
        end do

        ! Initial residuals
        model%yadj = data%why(pack([(i, i=1,size(data%trains))], data%trains==0)) - matmul(data%X, model%g) - model%mu
    end subroutine init_model

File: src_c/mcmc.c
void init_model(const BayesConfig *config, const BayesData *data, BayesModel *model) {
    int nloci = data->nloci;
    int nt = data->nt;
    int ndist = config->ndist;
    int ncat = config->ncat;

    model->mu = 1.0;
    model->vara = config->vara;
    model->vare = config->vare;

    // Estimate vary (variance of why in training)
    double sum_y = 0.0;
    double ssq_y = 0.0;
    for (int i = 0; i < data->nind; i++) {
        if (data->trains[i] == 0) {
            sum_y += data->why[i];
            ssq_y += data->why[i] * data->why[i];
        }
    }
    double mean_y = sum_y / nt;
    model->vary = (ssq_y - sum_y * mean_y) / (nt - 1.0);

    if (config->dfvara < -2.0) {
        model->vara = config->vara * model->vary;
    }

    model->g = calloc(nloci, sizeof(double));
    model->p = calloc(ndist * ncat, sizeof(double));
    model->gp = calloc(ndist, sizeof(double));
    model->yadj = calloc(nt, sizeof(double));
    model->xpx = calloc(nloci, sizeof(double));
    model->snptracker = calloc(nloci * ncat, sizeof(int));
    model->mc = calloc(ndist * ncat, sizeof(int));
    model->gh = calloc(ndist * ncat, sizeof(double));

    // Initialize gp
    for (int i = 0; i < ndist; i++) {
        model->gp[i] = config->gpin[i] * model->vara;
    }

    // Initialize p (probabilities)
    for (int j = 0; j < ncat; j++) {
        model->p[0 * ncat + j] = 0.5;
        double sum_p = 0.0;
        for (int i = 1; i < ndist; i++) {
            model->p[i * ncat + j] = 1.0 / (config->gpin[i] > 0 ? config->gpin[i] : 1.0);
            sum_p += model->p[i * ncat + j];
        }
        for (int i = 1; i < ndist; i++) {
            model->p[i * ncat + j] = 0.5 * model->p[i * ncat + j] / sum_p;
        }
    }

    // Initialize g (SNP effects)
    double g_init = sqrt(model->vara / (0.5 * nloci));
    for (int i = 0; i < nloci; i++) model->g[i] = g_init;

    // Initial residuals: yadj = why - Xg - mu
    for (int i = 0; i < nt; i++) {
        model->yadj[i] = data->why[i] - model->mu;
    }

    // Precompute xpx
    for (int j = 0; j < nloci; j++) {
        model->xpx[j] = dot_product(&data->X[j * nt], &data->X[j * nt], nt);
    }
}
