File: src_fortran/mod_mcmc.f90

    subroutine update_pi(config, model, mc)
        type(BayesConfig), intent(in) :: config
        type(BayesModel), intent(inout) :: model
        integer, intent(in) :: mc(config%ndist, config%ncat)
        
        integer :: j, i
        real(wp) :: alpha(config%ndist), res(config%ndist)
        
        ! Update pi separately for each category (RCO)
        ! Or jointly if model doesn't support RCO fully yet?
        ! The struct has p(ndist, ncat). So we can update per cat.
        
        do j = 1, config%ncat
            ! Alpha = prior (delta) + counts
            ! Using config%delta (assumed scalar or array). 
            ! mod_types says real(wp), allocatable :: delta(:)
            
            do i = 1, config%ndist
                alpha(i) = config%delta(i) + mc(i, j)
            end do
            
            res = rdirichlet(config%ndist, alpha)
            model%p(:, j) = res
        end do
        
    end subroutine update_pi

File: src_c/mcmc.c
static void update_pi(const BayesConfig *config, BayesModel *model) {
    for (int j = 0; j < config->ncat; j++) {
        double *alpha = malloc(config->ndist * sizeof(double));
        double *res = malloc(config->ndist * sizeof(double));
        for (int i = 0; i < config->ndist; i++) {
            alpha[i] = config->delta[i] + model->mc[i * config->ncat + j];
        }
        rdirichlet(config->ndist, alpha, res);
        for (int i = 0; i < config->ndist; i++) {
            model->p[i * config->ncat + j] = res[i];
        }
        free(alpha);
        free(res);
    }
}
